import pytest


def test_intersect_1():
    assert intersect_1([1, 2, 3, 4], [2, 3, 4, 6, 8]) == [2, 3, 4]
    assert intersect_1([5, 8, 2], [2, 9, 1]) == [2]
    assert intersect_1([5, 8, 2], [7, 4]) == []
    assert intersect_1([], []) == []
    assert intersect_1([1, 2, 3], []) == []
    assert intersect_1([1, 1, 2, 2], [2, 2, 3]) == [2]
    assert intersect_1([1, 2, 3], [3, 2, 1]) == [1, 2, 3]


def test_intersect_2():
    assert intersect_2([1, 2, 3, 4], [2, 3, 4, 6, 8]) == [2, 3, 4]
    assert intersect_2([5, 8, 2], [2, 9, 1]) == [2]
    assert intersect_2([5, 8, 2], [7, 4]) == []
    assert intersect_2([], []) == []
    assert intersect_2([1, 2, 3], []) == []
    assert intersect_2([1, 1, 2, 2], [2, 2, 3]) == [2]
    assert intersect_2([1, 2, 3], [3, 2, 1]) == [1, 2, 3]


test_intersect_1()
test_intersect_2()
